@import url(http://fonts.googleapis.com/css?family=Roboto+Slab|Open+Sans:400italic,700italic,400,700)
@font-face
	font-family: 'BariolRegular'
	src: url('../fonts/BariolRegular.eot')
	src: local('BariolRegular'), url('../fonts/BariolRegular.woff') format('woff'), url('./BariolRegular.ttf') format('truetype')

body 
	font-family: 'Open Sans', sans-serif

.box .text > span
	font-family: 'Open Sans', sans-serif
	font-weight: 800
	font-size: 25px

.footer
	font-family: 'BariolRegular' !important