$menu-items: 7
$default-size: 16
$background-color: #121212
$indicator-color: #dc513a
$dark-red: #9e3b2a
$light-red: #e1553e
$body-color: #636363
$green-color: #23a86d
$dark-green: #136e45
$light-green: #24ac6f
$white-color: #fff
$link-color: #fff
$transition-speed: 0.6s
$width: 100 / $menu-items * 1%
//$width: percentage(1 / $menu-items)
$menu-items-loop-offset: $menu-items - 1
$menu-size: $default-size + px